MainPage.xaml

<Page
    x:Class="CurrencyConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">
    <Page.Resources>
        <local:ConverterToString x:Key="Converter" />
    </Page.Resources>

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" >
            </RowDefinition>
            <RowDefinition Height="0.4*">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox PlaceholderText="0" 
                 Foreground="Black"  
                 Background="white" 
                 x:Name="leftValueBox" 
                 Grid.Column="0" Grid.Row="0" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 FontSize="16"
                 Width="150"
                 MaxLength="15"/>
        <TextBox PlaceholderText="0" 
                 Foreground="Black"  
                 Background="white" 
                 x:Name="rightValueBox" 
                 Grid.Column="1" 
                 Grid.Row="0" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Text ="{Binding ElementName=leftValueBox, Path =Text, Converter={StaticResource Converter}, Mode=TwoWay}"
                 FontSize="16"
                 Width="150"
                 MaxLength="15"/>
        <TextBlock TextTrimming="WordEllipsis" 
                   Foreground="White" 
                   x:Name="leftCurrencyName" 
                   Grid.Column="0" 
                   Grid.Row="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="16"/>
        <TextBlock TextTrimming="WordEllipsis" 
                   Foreground="White" 
                   x:Name="rightCurrencyName" 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="16"/>
        <Button Background="Gray" 
                Foreground ="Black"
                Click="Left_valute_button" 
                Content="Выбрать другую валюту" 
                x:Name="leftValuteButton" 
                Grid.Column="0" 
                Grid.Row="2" 
                HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                FontSize="16"/>
        <Button Background="Gray" 
                Foreground ="Black"
                Click="Right_valute_button" 
                Content="Выбрать другую валюту" 
                x:Name="rightValuteButton" 
                Grid.Column="1" 
                Grid.Row="2" 
                HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                FontSize="16"/>
    </Grid>
</Page>



